CrewDragonHMI/MainWindow.xaml

<Window x:Class="CrewDragonHMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrewDragonHMI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TextBox Name="hullText" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 Margin="0,150,0,0" 
                 Text="HullText" 
                 TextWrapping="Wrap" 
                 Width="64" Height="37"/>
        <TextBox Name="rotationText" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top"
                 Margin="0,94,0,0" 
                 Text="rotation" 
                 TextWrapping="Wrap"
                  Width="55" Height="29"/>
        <Slider Name="rotationChanger" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,50,0,0" 
                Width="120" 
                RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox Name="speedText" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"
                 Margin="610,186,0,0" 
                 Text="SpeedText" 
                 TextWrapping="Wrap" 
                 Width="64" Height="29"/>
        <Slider Name="speedChanger" 
                HorizontalAlignment="Left" 
                Margin="630,193,0,0" 
                VerticalAlignment="Top" 
                Width="120" 
                RenderTransformOrigin="0.5,0.5" 
                ValueChanged="speedChanger_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox Name="batteryText" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top"
                 Margin="-118,445,0,0" 
                 Width="75" 
                 Text="BatteryText" 
                 TextWrapping="Wrap" />
        <ProgressBar Name="battery" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top"
                     Margin="-120,370,0,0" 
                     Height="10"
                     Width="100" 
                     RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBox Name="fuelText" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top"
                 Margin="122,445,0,0" 
                 Width="75"
                 Text="FuelText" 
                 TextWrapping="Wrap"/>
        <ProgressBar Name="fuel" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top"
                     Margin="120,370,0,0" 
                     Height="10"
                     Width="100" 
                     RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

        <ToggleButton Name="alarm"  
                      HorizontalAlignment="Center" 
                      Margin="-450,25,0,50" 
                      VerticalAlignment="Top"
                      Width="75"
                      Height="75">
            <ToggleButton.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="75" />
                </Style>
            </ToggleButton.Resources>
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Red" />
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background"  Value="Green" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Label Content="Alarm" 
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" 
               Margin="-450,100,0,50" 
               VerticalAlignment="Top"/>
        <!--
        <ToggleButton Name="generator" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Top" 
                      Margin="120,260,0,0" 
                      Unchecked="generator_Unchecked" 
                      Checked="generator_Checked"
                      Height="10"
                      Width="10">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Red" />
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background"  Value="Green" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        -->
        <Label Name="generatorText" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="120,280,0,0"
               Content="Generator"/>

        <!--
            <ToggleButton Name="shields" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Top" 
                      Margin="-120,260,0,0" 
                      Checked="shields_Checked" 
                      Unchecked="shields_Unchecked"
                      Height="10"
                      Width="10">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Red" />
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background"  Value="Green" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
            -->
        <Label Name="shieldsText"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="-120,280,0,0"
               Width="102"
               Content="Deflector Shields"
               HorizontalContentAlignment="Center"/>
        <CheckBox HorizontalAlignment="Left" Margin="310,222,0,0" VerticalAlignment="Top" Height="62" Width="62" Checked="shields_Checked" Unchecked="shields_Unchecked"/>
        <CheckBox HorizontalAlignment="Left" Margin="429,222,0,0" VerticalAlignment="Top" Height="62" Width="62" Checked="generator_Checked" Unchecked="generator_Unchecked"/>
        <CheckBox HorizontalAlignment="Left" Margin="660,32,0,0" VerticalAlignment="Top" Height="62" Width="62" Checked="warpDrive_Checked" Unchecked="warpDrive_Unchecked"/>
        <TextBox HorizontalAlignment="Left" Margin="652,104,0,0" Text="WARP DRIVE" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
    </Grid>
</Window>
