CrewDragonHMI/MainWindow.xaml

<Window x:Class="CrewDragonHMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:CrewDragonHMI"
        xmlns:local="clr-namespace:CrewDragonHMI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <my:ValueAngleConverter x:Key="valueAngleConverter"/>
        <my:ValueTextConverter x:Key="valueTextConverter"/>
    </Window.Resources>
    <Grid>
        <TextBox Name="hullText" HorizontalAlignment="Left" Margin="104,127,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Height="37"/>
        <TextBox Name="rotationText" HorizontalAlignment="Left" Margin="265,94,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="29"/>
        <TextBox Name="speedText" HorizontalAlignment="Left" Margin="379,94,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="29"/>
        <Slider Name="rotationChanger" HorizontalAlignment="Left" Margin="274,93,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Name="speedChanger" HorizontalAlignment="Left" Margin="402,94,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" ValueChanged="speedChanger_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox Name="batteryText" HorizontalAlignment="Left" Margin="692,99,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <ProgressBar Name="battery" HorizontalAlignment="Left" Height="10" Margin="625,102,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBox Name="fuelText" HorizontalAlignment="Left" Margin="693,307,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <ProgressBar Name="fuel" HorizontalAlignment="Left" Height="10" Margin="626,300,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Button Name="warpDrive" Content="Button" HorizontalAlignment="Left" Margin="400,307,0,0" VerticalAlignment="Top"/>
        <Button Name="alarm" Content="Alarm" HorizontalAlignment="Left" Margin="265,307,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="generator" HorizontalAlignment="Left" Margin="559,99,0,0" VerticalAlignment="Top" Unchecked="generator_Unchecked" Checked="generator_Checked"/>
        <TextBox HorizontalAlignment="Left" Margin="539,137,0,0" Text="Generator" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <CheckBox Name="shields" HorizontalAlignment="Left" Margin="559,307,0,0" VerticalAlignment="Top" Checked="shields_Checked" Unchecked="shields_Unchecked"/>
        <TextBox Name="shieldsText" HorizontalAlignment="Left" Margin="520,342,0,0" Text="Deflector Shields" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>

        <Grid Height="150" Width="150" Margin="36,198,564,36">
            <Slider Name="knob">
                <Slider.Template>
                    <ControlTemplate>
                        <Viewbox>
                            <Canvas Width="300" Height="300" Margin="5">
                                <Ellipse Fill="LightBlue" Width="300" Height="300" Canvas.Left="0" Canvas.Top="0" 
                                    Stroke="Black" StrokeThickness="10"
                                    MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"
                                    MouseMove="Ellipse_MouseMove"/>
                                <Ellipse Fill="Black" Width="60" Height="60" Canvas.Left="120" Canvas.Top="120"/>
                                <Canvas>
                                    <Line Stroke="Red" StrokeThickness="5" X1="150" Y1="150" X2="150" Y2="10"
                                        MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"/>
                                    <Ellipse Fill="Red" Width="20" Height="20" Canvas.Left="140" Canvas.Top="0" 
                                        MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                                        MouseLeftButtonUp="Ellipse_MouseLeftButtonUp">
                                        <Ellipse.ToolTip>
                                            <ToolTip>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                    Path="Value" Converter="{StaticResource valueTextConverter}"/>
                                            </ToolTip>
                                        </Ellipse.ToolTip>
                                    </Ellipse>
                                    <Canvas.RenderTransform>
                                        <RotateTransform CenterX="150" CenterY="150">
                                            <RotateTransform.Angle>
                                                <MultiBinding Converter="{StaticResource valueAngleConverter}">
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum"/>
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum"/>
                                                </MultiBinding>
                                            </RotateTransform.Angle>
                                        </RotateTransform>
                                    </Canvas.RenderTransform>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </ControlTemplate>
                </Slider.Template>
            </Slider>
        </Grid>
    </Grid>
</Window>
